<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runnerup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_advanced_workout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.runnerup.view.CreateAdvancedWorkout">

    <org.runnerup.widget.MaterialTitleSpinner
        android:id="@+id/new_workout_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="@string/Workout"
        runnerup:type="spinner_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_advnced_workout_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_button_table"
        android:layout_below="@id/new_workout_spinner"
        android:paddingTop="8dp" />

    <TableLayout
        android:id="@+id/create_button_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_step_button"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                runnerup:backgroundTint="?attr/colorPrimary"
                android:text="@string/Add_step" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_repeat_button"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                runnerup:backgroundTint="?attr/colorPrimary"
                android:text="@string/Add_repeat" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/workout_save_button"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                runnerup:backgroundTint="@color/btn_green"
                android:text="@string/Save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/workout_discard_button"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                runnerup:backgroundTint="?attr/colorError"
                android:text="@string/Discard" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/workout_rename_button"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                runnerup:backgroundTint="?attr/colorPrimary"
                android:text="@string/Rename" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
