<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runnerup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorSurfaceContainer"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/activity_distance"
                style="@style/AppBarStatisticsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="?attr/colorOutlineVariant" />

            <TextView
                android:id="@+id/activity_time"
                style="@style/AppBarStatisticsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <View
                android:id="@+id/activity_pace_separator"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="?attr/colorOutlineVariant"
                android:gravity="center" />

            <TextView
                android:id="@+id/activity_pace"
                style="@style/AppBarStatisticsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_below="@id/appbarlayout"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            runnerup:tabMode="fixed" />

        <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin"
                    android:orientation="vertical">

                    <org.runnerup.widget.MaterialTitleSpinner
                        android:id="@+id/summary_sport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1px"
                        android:prompt="@string/Type"
                        android:text="@string/Sport" />

                    <org.runnerup.widget.MaterialTitleSpinner
                        android:id="@+id/summary_manual_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:inputType="numberDecimal"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:prompt="@string/Type"
                        android:text="@string/Distance"
                        runnerup:type="distancepicker" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/notes_layout"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/Notes_about_your_workout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/notes_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:inputType="textCapSentences|textMultiLine"
                            android:minLines="4"
                            android:singleLine="false"
                            tools:ignore="AutoFill" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/hrzonesBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorSurfaceContainer"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Heartrate_zones_distribution"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_lap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin"
                    android:baselineAligned="false">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/laplist"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <org.runnerup.util.MapViewWrapper
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/tab_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/graphview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        android:orientation="vertical"
                        android:weightSum="1" />
                </ScrollView>

                <LinearLayout
                    android:id="@+id/tab_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin"
                    android:baselineAligned="false">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/report_list"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />
                </LinearLayout>
            </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/Save"
                android:textColor="?attr/colorOnPrimary"
                runnerup:backgroundTint="?attr/colorPrimary"
                runnerup:icon="@drawable/ic_check"
                runnerup:iconTint="?attr/colorOnPrimary" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/discard_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/Discard"
                android:textColor="?attr/colorOnError"
                runnerup:backgroundTint="?attr/colorError"
                runnerup:icon="@drawable/ic_delete"
                runnerup:iconTint="?attr/colorOnError" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_button"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            runnerup:backgroundTint="?attr/colorPrimary"
            android:singleLine="false"
            android:text="@string/Upload" />
    </LinearLayout>

</RelativeLayout>
